PORT = 5000

GEMINI_API_KEY = "AIzaSyBDPBNrkI4nOi1cJIOwzTT6XqNynaEY3ic"
OPENAI_API_KEY = "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"
MONGO_URL = "mongodb+srv://adwaitthakur100:Adwait%40100@cluster0.ybcyebv.mongodb.net/?retryWrites=true&w=majority"
